.expanded-embed
  border: 1px solid rgb(208, 208, 208)
  padding: 21px 28px 60px 31px

  .expanded-embed__close-container
    display: flex
    justify-content: flex-end

    .expanded-embed__close
      align-items: center
      display: flex

      span
        color: rgb(15, 179, 204)
        font-size: 18px
        font-weight: 300
        margin-left: 7px

    .expanded-embed__close:hover
      cursor: pointer

  .expanded-embed__header
    display: flex
    flex-direction: column

    .expanded-embed__title
      font-size: 30px
      font-weight: 600

    .expanded-embed__instructions
      font-size: 16px

  #embeddable-audio-player
    border: none
    height: 210px
    margin-top: 28px
    width: 100%

  .expanded-embed__config-titles
    font-size: 20px
    font-weight: 600
    line-height: 32px

  .expanded-embed__input
    border: 2px solid rgb(229, 229, 229)
    box-sizing: border-box
    font-size: 18px
    line-height: 32px
    padding-left: 24px
    margin-top: 14px

  .expanded-embed__input:focus
    background-color: white
    outline: none

  .expanded-embed__input:-webkit-autofill,
  .expanded-embed__input:-webkit-autofill:hover,
  .expanded-embed__input:-webkit-autofill:focus,
  .expanded-embed__input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important;

  .expanded-embed__album-art
    display: flex
    flex-direction: column
    margin-top: 52.5px

    input
      color: rgb(153, 153, 153)
      height: 55px

  .expanded-embed__embed-code
    display: flex
    flex-direction: column
    margin-top: 35.5px
    position: relative

    .expanded-embed__embed-code-textarea
      padding: 20px 179px 19px 24px
      word-wrap: break-word

    .expanded-embed__copy
      position: absolute
      right: 13px
      top: 61px

    .expanded-embed__copy:hover
      cursor: pointer

    @keyframes copied
      from { background-color: lightblue }
      to { background-color: white }

    .expanded-embed__copied
      animation-name: copied
      animation-duration: 3s

  .expanded-embed__color
    margin-top: 35px
    width: 80%

    .expanded-embed__color-pickers
      display: flex
      justify-content: space-between
      margin-top: 9px

      .expanded-embed__color-title
        line-height: 48px

      .expanded-embed__color-type
        font-size: 16px
        font-weight: 600
        line-height: 32px

      .expanded-embed__color-picker-container
        display: flex
        margin-top: 5px

        .expanded-embed__color-box
          height: 35px
          width: 35px

        .expanded-embed__color-picker-icon
          margin-left: 10.4px