.explorer.col
  padding: 0 30px

  .explorer__mascot
    position: fixed
    bottom: 0
    right: 0
    opacity: 0.10
    width: 200px

  .explorer__table
    text-align: left
    font-weight: 300
    color: $gray-color

  .explorer__table__audio-item
    transition-property: max-height, height
    overflow: hidden
    border-bottom: 2px solid $table-border-color
    color: inherit

  .explorer__table__audio-item--blind-down
    animation: blind-in 1s forwards

  .explorer__table__audio-item__property
    padding: 2em 2.8em

  .explorer__table-header
    color: $primary-color
    font-weight: 400
    font-size: 0.9em
    padding: 1em 3em
    border-bottom: 2px solid $table-border-color

  .explorer__loading
    font-size: 1.5rem
    text-align: center

@keyframes blind-in
  0%
    max-height: 0
    border-bottom: 100% solid $table-border-color
  100%
    max-height: 1000px
