.modal
  position: absolute
  top: 25%
  left: 25%
  right: 25%
  background-color: white
  border: 3px solid $error-color
  padding: 20px 40px
  text-align: center
  
.modal__overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.4)

.modal > .row
  margin-bottom: 0