.col.search
  padding: 0 45px 0 30px
.search__form
  position: relative

.search__query
  padding: 15px 0px 15px 15px
  min-width: 100%
  font-size: 1em

.search__submit
  position: absolute
  top: 12px
  right: 0
  width: 30px
  height: 30px