.col.working-on
  padding: 20px 30px
.working-on__header
  color: $secondary-color

.working-on__title
  font-size: 1.2em

.working-on__more-link
  font-size: 0.9em
  text-align: right
  a
    text-decoration: underline
    color: $secondary-color
.working-on__audio
  border-right: 1px solid $table-border-color
  height: 75px
.working-on__audio:last-child
  border: none
.audio__title
  a:link, a:visited
    text-decoration: underline
    color: black
.audio__date
  font-size: 0.8em
  color: $gray-color
