
body
  font-family: 'Source Sans Pro', sans-serif
  margin: 0

button
  border: none
  background-color: inherit
  outline: none

button:focus
  outline: -webkit-focus-ring-color auto 5px

.hidden
  display: none

.root__container
  width: 100%

.header__h1
  margin: 0

.header__button
  border: 1px solid $primary-color
  margin: 5px
  
// Pagination

.pagination
  text-align: center

  li
    display: inline-block
    border-radius: 2px
    text-align: center
    vertical-align: top
    height: 30px

    a
      color: #444
      display: inline-block
      padding: 0 10px
      line-height: 30px
      text-decoration: none

    &.active a
      color: #fff

    &.active
      background-color: $primary-color

    &.disabled a
      cursor: default
      color: #999

    i
      font-size: 1.2rem

  li.pages ul li
    display: inline-block
    float: none
