<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In to Resound</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style type="text/css">
  .auth0-lock-overlay {
    background: #f2f2f2 !important;
    background-image:none !important;
  }
  .auth0-lock-widget {
    box-shadow: none !important;
  }
  .auth0-lock-header-bg {
    background-image: url('https://s3-us-west-2.amazonaws.com/resound-store/resound-login-header.png') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }
  .auth0-lock-header-logo {
    display: none !important;
  }
  .auth0-lock-name {
    display: none !important;
  }
  .auth0-lock-submit {
    background-color: #7e94b4 !important;
  }
  .auth0-lock-badge-bottom {
    display: none !important;
  }
</style>
<body>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/base64.js"></script>
<script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/lock/10.18/lock.min.js"></script>
<script>
  // Decode utf8 characters properly
  var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
  config.extraParams = config.extraParams || {};
  var connection = config.connection;
  var prompt = config.prompt;
  var languageDictionary;
  var language;

  if (config.dict && config.dict.signin && config.dict.signin.title) {
    languageDictionary = { title: config.dict.signin.title };
  } else if (typeof config.dict === 'string') {
    language = config.dict;
  }
  var loginHint = config.extraParams.login_hint;

  var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
    auth: {
      redirectUrl: config.callbackURL,
      responseType: (config.internalOptions || {}).response_type ||
      config.callbackOnLocationHash ? 'token' : 'code',
      params: config.internalOptions
    },
    assetsUrl:  config.assetsUrl,
    allowedConnections: connection ? [connection] : null,
    rememberLastLogin: !prompt,
    language: language,
    languageDictionary: languageDictionary,
    theme: {
      logo: 'https://s3-us-west-2.amazonaws.com/resound-store/resound-login-header.png',
      primaryColor: '7e94b4',
      title: ''
    },
    prefill: loginHint ? { email: loginHint, username: loginHint } : null,
    closable: false,
    // uncomment if you want small buttons for social providers
    // socialButtonStyle: 'small'
  });

  lock.show();
</script>
</body>
</html>
